<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dashboard</title>
  <script src="/static/data/allData.js"></script>
  <script src="/static/data/cementData.js"></script>
  <script src="/static/data/steelData.js"></script>
  <script src="/static/data/petroleumData.js"></script>
  <script src="/static/data/geoCoord.js"></script>
  <script src="/static/data/config.js"></script>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
